# Задание 6: Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
# содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

file = open("les6.txt")
a = (file.readline())
b = ''
while a:
    b = b + a
    a = file.readline()
b = b.split(' ')
result = 0
for i in b:
    if(i.isdigit()):
        result = result + int(i)
print(result)